╔═══════════════════╗
║ output 0123456789 ║
╚═══════════════════╝

┏━━━━━━━━━━━━━━━━┓
┃◇▀▄▒▀▀▄▀▄       ┃
┡━━━━━━━━━━━━━━━━┩
│▀▀◈◇▀▄▒▀▀▀▄▄▄▄  │
│▀▀▄◈◇▀▄░▀▀▀▄▄▄▄ │
│┏━━━━━━━━━━━━━┓ │
│┃◇▀▀▄         ┃ │
│┡━━━━━━━━━━━━━┩ │
││▀▀▀◈◇▀▀▄▚▀▀  │ │
││▀▀▄◈◇▀▀░◇▀▀▀ │ │
││▀▀◈◇▀▀▒◇▀▀▀  │ │
│└─────────────┘ │
│▭◇▀▀            │
├────────────────┤
│▀▀◈◇▀▄░▀▀       │
│▀▄◈◇▀▄▒▀▀       │
│┏━━━━━━━━━━━━┓  │
│┃◇▀▀         ┃  │
│┡━━━━━━━━━━━━┩  │
││▀▀▄◈◇▀▀▚▀▀  │  │
││▀▀◈◇▀▄░◇▀▀▄ │  │
││▀▄◈◇▀▄▒◇▀▀▄ │  │
│└────────────┘  │
└────────────────┘
